# DB_HOST=localhost 
# DB_NAME=password_cracker 
# DB_USER=root
# DB_PASS=
# LOG_FILE=D:/wamp64/logs/password_cracker.log
# DICTIONARY_FILE=D:/wamp64/www/new-cracker/data/dictionary.txt
# PASSWORD_SALT=ThisIs-A-Salt123


DB_HOST=db
DB_NAME=password_cracker
DB_USER=app_user
DB_PASS=app_pass

LOG_FILE=/var/www/html/logs/password_cracker.log
DICTIONARY_FILE=/var/www/html/data/dictionary.txt

PASSWORD_SALT=ThisIs-A-Salt123
APP_ENV=docker
